<!doctype HTML>
<html>
<header>
    <style>
        body {
            font-family: Consolas, monospace;
            font-size: 16px;
        }

        textarea,
        #result {
            height: 150px;
            padding: 15px;
            border: 1px solid black;
            background-color: #000;
            color: white;
            font-size: 16px;
        }

        #resultWrapper {
            margin-top: 50px;
            margin-left: 15px;
        }

        h1 {
            margin-top: 15px;
        }

        button {
            background-color: #AA0000;
            font-weight: bolder;
            font-size: 20px;
            color: white;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
            margin-left: 15px;
        }

        button:hover {
            border: 2px solid black;
        }

        button:active {
            background-color: #990099;
        }

        .instruction {
            color: #00FF00;
        }

        .comment {
            color: #999999;
        }

        .error {
            color: #FF0000;
        }

        .expression {
            color: #00FFFF;
        }

        .punctuation {
            color: #FFFFFF;
        }

        .errorLine {
            color: #FF0000;
        }

        .warningLine {
            color: #FF7700;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        .column {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
            margin: 15px;
        }

        .label {
            font-weight: bolder;
            margin-top: 18px;
            margin-bottom: 5px;
        }

        #chart {
            margin-top: 18px;
        }
    </style>
    <style>
        text {
            fill: #000;
        }

        path.candle {
            stroke: #000000;
        }

        path.candle.body {
            stroke-width: 0;
        }

        path.candle.up {
            fill: #00AA00;
            stroke: #00AA00;
        }

        path.candle.down {
            fill: #FF0000;
            stroke: #FF0000;
        }

        path.tradearrow {
            stroke: none;
        }

        path.tradearrow.buy {
            fill: #009900;
        }

        path.tradearrow.buy-pending {
            fill-opacity: 0.2;
            stroke: #009900;
            stroke-width: 1.5;
        }

        path.tradearrow.sell {
            fill: #990000;
        }

        .tradearrow path.highlight {
            fill: none;
            stroke-width: 2;
        }

        .tradearrow path.highlight.buy,
        .tradearrow path.highlight.buy-pending {
            stroke: #009900;
        }

        .tradearrow path.highlight.buy-pending {
            fill: #009900;
            fill-opacity: 0.3;
        }

        .tradearrow path.highlight.sell {
            stroke: #9900FF;
        }
    </style>
    <script>
        async function delayTranspile() {
            if (this.timeout) clearTimeout(this.timeout)
            this.timeout = setTimeout(async () => {
                await transpile()
            }, 500)
        }
        async function transpile() {
            const input = document.querySelector('#input').value
            try {
                const response = await fetch('/transpile', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        input
                    })
                })
                const data = await response.json()
                console.log(data)
                renderTokenizedInput(data.tokenizedInput)
                renderErrors(data.errors)
                renderWarnings(data.warnings)
                //  renderChart(data.signalOutput)
            } catch (error) {
                console.log(error)
            }
        }
        async function run() {
            document.querySelector('#resultWrapper').style.visibility = 'hidden'
            const input = document.querySelector('#input').value
            try {
                const response = await fetch('/run', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        input
                    })
                })
                const data = await response.json()
                renderTokenizedInput(data.tokenizedInput)
                renderErrors(data.errors)
                renderWarnings(data.warnings)
                if (!data.signalOutput.isError) {
                    renderEvents(data.signalOutput.events)
                    renderChart(data.signalOutput)
                } else {
                    renderErrors([data.signalOutput.errorMessage])
                }
            } catch (error) {
                console.log(error)
            }
        }

        function renderTokenizedInput(tokenizedInput) {
            document.querySelector('#result').innerHTML = ''
            tokenizedInput.forEach((tokenizedLine) => {
                const elemLine = document.createElement('div')
                elemLine.classList.add('tokenizedLine')
                tokenizedLine.forEach((tokenizedToken) => {
                    const elemToken = document.createElement('span')
                    elemToken.classList.add(tokenizedToken.tokenType)
                    elemToken.innerHTML = tokenizedToken.input
                    elemLine.appendChild(elemToken)
                })
                document.querySelector('#result').appendChild(elemLine)
            })
        }
        function renderErrors(errors) {
            document.querySelector('#errors').innerHTML = ''
            document.querySelector('button').style.visibility = errors.length ? 'hidden' : 'visible'
            errors.forEach((error) => {
                const errorLine = document.createElement('div')
                errorLine.classList.add('errorLine')
                errorLine.innerHTML = `❌ ${error}`
                document.querySelector('#errors').appendChild(errorLine)
            })
        }
        function renderWarnings(warnings) {
            document.querySelector('#warnings').innerHTML = ''
            warnings.forEach((warning) => {
                const warningLine = document.createElement('div')
                warningLine.classList.add('warningLine')
                warningLine.innerHTML = `⚠️ ${warning}`
                document.querySelector('#warnings').appendChild(warningLine)
            })
        }
    </script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://techanjs.org/techan.min.js"></script>
    <script>
        function renderEvents(events) {
            const eventDescription = (eventType) => {
                if (eventType === "entered") return "✅ Entered"
                if (eventType === "stopped_loss") return "😱 Stopped Loss"
                if (eventType === "invalidated") return "⏳ Timed Out"
                if (eventType === "finished_dataset") return "🏁 Finished Dataset"
                if (eventType.startsWith("taken_profit_")) return "💰 Took Profit " + eventType.split('taken_profit_')[1]
            }

            const renderDate = (iso8601) => {
                const d = new Date(iso8601)
                let mo = new Intl.DateTimeFormat('en', { month: 'short' }).format(d);
                let da = new Intl.DateTimeFormat('en', { day: '2-digit' }).format(d);
                let ti = new Intl.DateTimeFormat('en', { hour: 'numeric', minute: 'numeric' }).format(d);

                return `${da}-${mo} at ${ti}`
            }

            const renderEventString = (event) => {
                const at = renderDate(event.at)
                return `<b>${eventDescription(event.eventType)}</b> on ${at} at a price of <b>${event.price}<b>`
            }

            document.querySelector('#events').innerHTML = ''
            console.log(event)
            events.forEach((event) => {
                const eventLine = document.createElement('div')
                eventLine.classList.add('eventLine')
                eventLine.innerHTML = renderEventString(event)
                document.querySelector('#events').appendChild(eventLine)
            })
        }
        function renderChart(output) {
            document.querySelector('#resultWrapper').style.visibility = 'visible'
            document.querySelector('#chart').innerHTML = ''

            const ratioStr = (output.profitRatio * 100.0).toFixed(2) + '%'
            const ratioSpan = `<span style="color:${output.profitRatio > 0 ? 'green' : 'red'}">${ratioStr}</span>`
            document.querySelector('#takeProfitRatio').innerHTML = ratioSpan

            var margin = { top: 20, right: 20, bottom: 30, left: 50 },
                width = 960 - margin.left - margin.right,
                height = 500 - margin.top - margin.bottom;

            var dateFormat = d3.timeFormat('%s'),
                parseDate = d3.timeParse('%s'),
                parseISODate = d3.timeParse('%Y-%m-%dT%H:%M:%SZ'),
                valueFormat = d3.format(',.2f');

            var x = techan.scale.financetime()
                .range([0, width]);

            var y = d3.scaleLinear()
                .range([height, 0]);

            var candlestick = techan.plot.candlestick()
                .xScale(x)
                .yScale(y);

            var tradearrow = techan.plot.tradearrow()
                .xScale(x)
                .yScale(y)
                .orient(function (d) { return d.type.startsWith("buy") ? "up" : "down"; })
                .on("mouseenter", enter)
                .on("mouseout", out);

            var xAxis = d3.axisBottom(x);

            var yAxis = d3.axisLeft(y);

            var svg = d3.select("#chart").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            var valueText = svg.append('text')
                .style("text-anchor", "end")
                .attr("class", "coords")
                .attr("x", width - 5)
                .attr("y", 15);

            var accessor = candlestick.accessor();

            function draw(data, trades) {
                x.domain(data.map(candlestick.accessor().d));
                y.domain(techan.scale.plot.ohlc(data, candlestick.accessor()).domain());

                svg.selectAll("g.candlestick").datum(data).call(candlestick);
                svg.selectAll("g.tradearrow").datum(trades).call(tradearrow);

                svg.selectAll("g.x.axis").call(xAxis);
                svg.selectAll("g.y.axis").call(yAxis);
            }

            function enter(d) {
                valueText.style("display", "inline");
                refreshText(d);
            }

            function out() {
                valueText.style("display", "none");
            }

            function refreshText(d) {
                valueText.text("Trade: " + dateFormat(d.date) + ", " + d.type + ", " + valueFormat(d.price));
            }

            data = output.candlesticks.map(function (d) {
                return {
                    date: parseDate(d.t),
                    open: +d.o,
                    high: +d.h,
                    low: +d.l,
                    close: +d.c,
                    volume: +d.v
                };
            }).sort(function (a, b) { return d3.ascending(accessor.d(a), accessor.d(b)); });

            var trades = output.events.map((e) => ({
                date: parseISODate(e.at),
                type: e.eventType == 'entered' ? 'buy' : 'sell',
                price: e.price,
                quantity: 1
            }))
            // var trades = [
            //     { date: data[67].date, type: "buy", price: data[67].low, quantity: 1000 },
            //     { date: data[100].date, type: "sell", price: data[100].high, quantity: 200 },
            //     { date: data[156].date, type: "buy", price: data[156].open, quantity: 500 },
            //     { date: data[167].date, type: "sell", price: data[167].close, quantity: 300 },
            //     { date: data[187].date, type: "buy-pending", price: data[187].low, quantity: 300 }
            // ];

            svg.append("g")
                .attr("class", "candlestick");

            svg.append("g")
                .attr("class", "tradearrow");

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")");

            svg.append("g")
                .attr("class", "y axis")
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Price ($)");

            // Data to display initially
            draw(data, trades);
            // Only want this button to be active if the data has loaded
            // d3.select("button").on("click", function () { draw(data, trades); }).style("display", "inline");
        }
    </script>
</header>

<body onload="transpile()">
    <div class="row">
        <div class="column">
            <textarea id="input" onkeyup="delayTranspile()"></textarea>
        </div>
        <div class="column">
            <div id="result"></div>
        </div>
    </div>
    <div class="row">
        <div class="column">
        </div>
        <div class="column">
            <div id="errors"></div>
            <div id="warnings"></div>
        </div>
    </div>
    <button onclick="run()" style="visibility: hidden">Run!</button>
    <div id="resultWrapper" style="visibility: hidden">
        <div class="label">Take Profit Ratio</div>
        <div id="takeProfitRatio"></div>
        <div class="label">Events</div>
        <div id="events"></div>
        <div id="chart"></div>
    </div>
</body>

</html>
